PORT=3000
MONGO_URI=mongodb+srv://mariam-khasawneh:mariam-khasawneh@cluster0.6ifd0.mongodb.net/Careers?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y
SECRET_KEY= sk_test_51Pw80BJRahph5cPnxqckhr9uUnG5QoXzBXT1hEz5rleKx7gnB4EOwe213sZkITIN21TGXj3jrAy3hXv8TEHlj5By00QI33Fhd5
PUBLISHABLE_KEY=pk_test_51Pw80BJRahph5cPnnWJHe2W1SGzMNmOEOzgML0L7tE61gOQjJCgdNkRl6hEGWSVBPy7UUkXYpuDoFmqh6qQEv6Cj00Isc9BnRU
GOOGLE_CLIENT_ID=519317128474-h3ipfbl912q80repc8e8o4qi73fb644d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback
EMAIL=
PASSWORD=